
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&display=swap');

body {
    font-family: "Inter", "Jockey One", sans-serif;
    font-style: normal;
    justify-content: center;
    display: flex;
}

.logo {
    height: auto;
    width: auto;
    max-height: 60px;
    max-width:60px;
}

.pBranco {
    background-color: #D9D9D9;
    height: 1000px;
    width: 700px;
}

.pRoxo {
    background-color: #C79FF6;
    height: 1000px;
    width: 1100px;
    text-align: center;
    font-family: "Inter";
}

.tituloCadastro{
    font-size: 50px;
    font-weight: 900;
}
.bv{
    text-align: center;
    font-family: "Jockey One";
}

.login {
    text-align: center;
    font-family: "Inter";
}

.input {
    background-color: #3A1542;
    border-radius: 20px;
    color: #D9D9D9;
    width: 350px;
    height: 30px;
    margin-top: 30px;
}

input::placeholder {
    color: #D9D9D9;
    text-align: center;
}



.botoes {
   margin-top: 0px;
}