<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginC</title>
    <link rel="stylesheet" href="../Cliente/T_login.css">
</head>

<body>
    <div class="pBranco">

        <img class="logo" src="../fotos/logoBN-removebg-preview.png" alt="Logo_Foda">

        <h1 class="bv">Bem vindo!</h1>

        <h1 class="login">Não tem conta?</h1>
        <h1 class="login">Faça o Cadastro</h1>

        <div class="botaoInput">
        <a href="../Cliente/T_cadastro.html"><button class="input" type="button" onclick="">Cadastrar</button></a>

        <button class="input" type="button" onclick="">voltar</button>
</div>

    </div>

    <div class="pRoxo">
        <h2 class="tituloCadastro">Faça o Login</h2>

        <div class="cadastro">
            <input id="nome" class="input" type="text" type="name" placeholder="Nome"><br>
            <input id="email" class="input" type="text" type="email" placeholder="E-mail"><br>
            <input id="senha" class="input" class="text" type="password" placeholder="Senha"><br>
        </div>
        <div class="botoes">


            <div>
                <button class="input" type="button" onclick="login()">Entrar</button><br>
            </div>

            <div class="souFornecedor">
                <a  href="../Fornecedor/T_login_F.html"><button class="input" type="button" onclick="">Sou um fornecedor</button></a>
            </div>
        </div>
        <script src="../Cliente/T_CL.js"></script>
</body>

</html>