<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CadastroF</title>
    <link rel="stylesheet" href="../Fornecedor/T_cadastro_F.css">
</head>

<body>
    <div class="pBranco">

        <img class="logo" src="../fotos/logoBN-removebg-preview.png" alt="Logo_Foda">

        <h1 class="bv">Bem vindo!</h1>

        <h1 class="login">Já tem conta?</h1>
        <h1 class="login">Faça o Login</h1>

        <div class="botaoInput">
            <a href="../Fornecedor/T_login_F.html"><button class="input" type="button" onclick="">login</button></a>

            <button class="input" type="button" onclick="">voltar</button>
        </div>

    </div>

    <div class="pRoxo">
        <h2 class="tituloCadastro">Faça o cadastro</h2>

        <div class="cadastro">
            <input class="input" type="name" placeholder="Nome" id="nome"><br>
            <input class="input" type="number" placeholder="CNPJ" id="CNPJ"><br>
            <input class="input" type="email" placeholder="E-mail" id="email"><br>
            <input class="input" type="password" placeholder="Senha" id='senha'><br>
            <input class="input" type="password" placeholder="confirmar senha" id="confirmarSenha"><br>
        </div>
        <div class="botoes">


            <div>
                <button class="input" type="button" onclick=teste()>Cadastrar</button><br>
            </div>
            <div class="souFornecedor">
                <a href=../Cliente/T_cadastro.html><button class="input" type="button" onclick="">Sou um cliente</button></a>
            </div>

        </div>
<script src="../Fornecedor/T_CL_F.js"></script>
</body>

</html>