<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginF</title>
    <link rel="stylesheet" href="../Fornecedor/T_login_F.css">
</head>

<body>
    <div class="pBranco">

        <img class="logo" src="../fotos/logoBN-removebg-preview.png" alt="Logo_Foda">

        <h1 class="bv">Bem vindo novamente!</h1>

        <h1 class="login">Não tem conta?</h1>
        <h1 class="login">Faça o Cadastro</h1>

        <div class="botaoInput">
         <a href="../Fornecedor/T_cadastro_F.html"><button class="input" type="button" onclick="">Cadastro</button></a>

   <button class="input" type="button" onclick="">voltar</button>
</div>

    </div>

    <div class="pRoxo">
        <h2 class="tituloCadastro">Faça o Login</h2>

        <div class="cadastro">
            <input class="input" type="text" type="email" placeholder="E-mail"><br>
            <input class="input" type="number" type="number" placeholder="CNPJ"><br>
            <input class="input" class="text" type="password" placeholder="Senha"><br>
        </div>
        <div class="botoes">


            <div>
                <button class="input" type="button" onclick="" >Login</button><br>
            </div>
            <div class="souFornecedor">
                <a  href="../Cliente/T_login.html"><button class="input" type="button" onclick="">Sou um cliente</button></a>
            </div>

        </div>
        <script src="../Fornecedor/T_CL_F.js"></script>
</body>

</html>